:root{
  --bg:#0f172a;
  --card:#111827cc;
  --accent:#facc15;
  --accent-2:#fde68a;
  --text:#e5e7eb;
  --mute:#94a3b8;
  --pink:#f472b6;
  --shadow: 0 20px 40px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
body{margin:0; background:linear-gradient(180deg,#0b1026 0%, #0f172a 40%, #111827 100%); color:var(--text); font-family:Poppins, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; min-height:100svh; display:grid; place-items:center;}
.wrap{width:min(980px,92vw);}
header{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:22px 0;}
.tag{font-size:.9rem; letter-spacing:.08em; text-transform:uppercase; color:var(--accent-2); opacity:.9}
.hero{position:relative; isolation:isolate; background:linear-gradient(135deg,#1f2937 0%, #0b1026 60%); border:1px solid #ffffff18; border-radius:28px; padding:42px; box-shadow:var(--shadow); overflow:hidden}
h1{font-family:"Playfair Display", serif; margin:0 0 6px; font-size:clamp(2rem, 4vw, 3.2rem); line-height:1.1}
.sub{color:var(--mute); margin:0 0 22px; font-weight:300}
.btns{display:flex; flex-wrap:wrap; gap:12px}
.btn{appearance:none; border:none; cursor:pointer; padding:12px 18px; border-radius:999px; font-weight:600; transition:.2s transform ease, .2s opacity ease;}
.btn.primary{background:var(--accent); color:#1a1a1a}
.btn.ghost{background:#ffffff12; color:var(--text); border:1px solid #ffffff22}
.btn:hover{transform:translateY(-2px)}
.card{margin-top:24px; display:grid; grid-template-columns:1.1fr .9fr; gap:22px}
@media (max-width: 820px){ .card{grid-template-columns:1fr} }

/* Message card */
.note{background:linear-gradient(180deg,#0b1026 0%,#0f172a 60%); border:1px solid #ffffff14; border-radius:22px; padding:26px; position:relative; overflow:hidden}
.note h2{font-family:"Playfair Display", serif; margin:4px 0 10px; font-size:clamp(1.4rem, 3.2vw, 2rem); color:var(--accent)}
.note p{margin:8px 0; color:#e9edf8;}
.sig{margin-top:16px; color:var(--mute)}

/* Flower canvas */
.scene{position:relative; aspect-ratio:1/1; min-height:320px; border-radius:22px; border:1px solid #ffffff14; overflow:hidden; background:radial-gradient(1200px circle at 80% -20%, #fde68a22 0 30%, transparent 35%), radial-gradient(900px circle at 10% 120%, #facc1522 0 28%, transparent 34%), linear-gradient(180deg,#071022, #0a1327 36%, #0b1630 100%)}
.ground{position:absolute; inset:auto 0 0; height:42%; background:linear-gradient(0deg,#052012, transparent);
  filter:blur(1px)}

/* Seeded random flowers */
.flower{position:absolute; transform:translate(-50%,-100%) scale(.9); transform-origin:50% 100%; animation:float var(--dur) ease-in-out infinite;}
@keyframes float{ 0%{ transform:translate(-50%,-100%) scale(.9)} 50%{ transform:translate(calc(-50% + var(--wiggle)), -105%) scale(1)} 100%{ transform:translate(-50%,-100%) scale(.9) }}

/* SVG styling */
svg{overflow:visible}
.stem{stroke:#065f46; stroke-width:6; fill:none}
.leaf{fill:#10b981}
.petal{fill:var(--accent)}
.petal--light{fill:var(--accent-2)}
.center{fill:#f59e0b}

/* Falling petals overlay */
.petals{position:absolute; inset:0; pointer-events:none}
.petals span{position:absolute; top:-10vh; width:10px; height:14px; background:conic-gradient(from 0deg, #facc15, #fde68a); border-radius:10px 10px 2px 10px; opacity:.85; filter:drop-shadow(0 8px 8px #0003); animation:fall var(--fall) linear infinite; transform:rotate(var(--rot))}
@keyframes fall{ to{ transform:translateY(120vh) rotate(calc(var(--rot) + 360deg)) } }

footer{opacity:.7; text-align:center; margin:22px 0 10px; font-size:.9rem;}
a{color:#ffe171}
