<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flores Amarillas — 21 de septiembre</title>
  <meta name="description" content="Un detalle para ti en el Día de las Flores Amarillas. 21 de septiembre." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrap">
    <header>
      <div class="tag">21 de septiembre • Día de las Flores Amarillas</div>
      <div class="tag">#ParaTi 💛</div>
    </header>

    <section class="hero">
      <h1>Te hice esto: un jardín de <span style="color:var(--accent)">flores amarillas</span> para ti</h1>
      <p class="sub">Dicen que pedir flores amarillas es pedir futuro. Ojalá el nuestro siempre florezca.</p>
      <div class="btns">
        <a class="btn primary" href="#dedicatoria">Leer dedicatoria</a>
        <a class="btn ghost" href="https://www.youtube.com/results?search_query=flores+amarillas+floricienta" target="_blank" rel="noopener">Escuchar la canción ♪</a>
      </div>

      <div class="card">
        <div id="dedicatoria" class="note">
          <h2>Para <span id="nombre-dest">ti</span> 💛</h2>
          <p id="mensaje">
            Hoy, 21 de septiembre, te regalo estas flores amarillas para recordarte que contigo todo brilla. Que cada plan se pinte de luz y que lo que soñamos encuentre camino.
          </p>
          <p>Si alguna vez dudas, mira este jardín y acuérdate: contigo quiero todos mis septiembres.</p>
          <div class="sig">— <span id="firma">Giussepe</span></div>
        </div>

        <div class="scene" aria-label="Campo de tulipanes amarillos animados">
          <div class="petals" id="petals"></div>
          <div class="ground"></div>
          <!-- Flowers will be injected by JS -->
        </div>
      </div>
    </section>

    <footer>
      Hecho con 💛 por <span id="autor">Giussepe</span>. Puedes editar nombre y mensaje con el botón “Personalizar”.
    </footer>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
